export default {
  "resume-study": {
    "title": "¿Cuánto cumple el gobierno?",
    "subtitle": "Aquí evaluamos el avance de las promesas de la Cuenta Pública 2016 de Michelle Bachelet a un año de su anuncio",
    "fullfilment": "cumplimiento total",
    "study-button": "Ver estudio completo",
    "title-areas": "Cumplimiento de promesas al tercer año de gobierno de Bachelet",
    "fullfillment-subtitle": "de avance",
    "show-more": "Ver más",
    "title-what-is": "¿Qué es Del Dicho al Hecho?",
    "content-what-is": 'Del Dicho al Hecho es un estudio de <a href="//ciudadanointeligente.org" target="_blank">Ciudadano Inteligente</a> que mide el cumplimiento de las promesas legislativas establecidas por el Gobierno en su Programa presidencial y discurso del 21 de mayo.</p><br><p class="home">Con esto buscamos dar información que empodera a los ciudadanos y ciudadanas en el ejercicio de su derecho a exigir el cumplimiento de las promesas realizadas por los representantes, fortaleciendo su capacidad de fiscalización y control de gestión.'
  },
  "about": {
    "title": "Del Dicho al Hecho",
    "question1": "¿Qué es Del Dicho al Hecho?",
    "answer1": "Del Dicho al Hecho es un estudio que mide el cumplimiento de las promesas legislativas establecidas por el Gobierno en su Programa presidencial y discurso del 21 de mayo.",
    "question2": "¿Por qué lo hacemos?",
    "answer2": "Para entregar a la ciudadanía información de forma clara y comprensible acerca del quehacer de nuestras autoridades, fortaleciendo su capacidad de fiscalización y control de gestión. De esta forma haremos más transparente las actividades de gobierno.",
    "question3": "¿Por qué es importante?",
    "answer3": "Porque debemos encontrar mecanismos para que las instancias de participación ciudadana efectivamente generen decisiones vinculantes para nuestras autoridades. Como ciudadanía tenemos el derecho a exigir la rendición de cuentas a nuestras autoridades y para ello necesitamos estar informados. Esto considerando que el poder político pertenece a la ciudadanía, y es deber de ella fiscalizar el cumplimiento de las promesas políticas y el buen uso de los recursos públicos.",
  },
  "methodology": {
    "title": "Metodología",
    "paragraph1": "La metodología de los dos estudios Del Dicho Al Hecho 2017 se centran en una revisión detallada del Programa presidencial y del discurso del 21 de mayo. De este modo, se separan las promesas cuyo cumplimiento depende de medidas legislativas de aquellas que requieren medidas administrativas propias de los ministerios y otros servicios públicos.",
    "paragraph2": 'En seguida, al tener una lista de promesas que necesitan tramitación legislativa, se da inicio al análisis de cada una de ellas. Así, se determinará si la promesa tiene un proyecto de ley asociado, para luego indagar en qué etapa de la tramitación legislativa se encuentra. Al tener esta información, se entrega una puntuación porcentual a la promesa en cuestión, denominada como “estado de avance”. Este resultado puede indicar: 0%, no existe proyecto de ley; 40%, primer trámite; 70%, segundo o tercer trámite constitucional y Comisión Mixta; 90%, cuando se encuentra en el Tribunal Constitucional o está pendiente de la aprobación presidencial; o 100%, cuando el proyecto ha sido publicado',
    "paragraph3": "Por otro lado, los estudios entregan un segundo indicador: “escala de coherencia”. Este dato determina el nivel de consistencia entre una promesa y un proyecto de ley. El resultado varía en una escala entre 1 y 4: “1” indica la no presentación de un proyecto; “2”, un grado de coherencia marginal; “3”, un nivel de coherencia parcial; y “4” una coherencia total. En este proceso, se realiza un análisis cualitativo, en el que contamos con la cooperación de organizaciones aliadas a la Fundación, y que son especializadas en los temas del análisis.",
    "paragraph4": "Por último, una vez que todas las promesas y sus proyectos de ley asociados han sido sistematizados, se calcula un promedio simple de todos los avances y todas las coherencias, para establecer, finalmente, el grado de “Cumplimiento total” y el nivel de “Coherencia total” que presenta el Programa presidencial y el discurso del 21 de mayo.",
    "show-report": "Ver informe",
    "dictionary-title": "Glosario de conceptos",
    "concept1": "Cumplimiento total",
    "concept1-content": "Porcentaje que indica el promedio de avance de todas las promesas contenidas en el estudio. El resultado puede ser: 0% cuando no se ha presentado ningún proyecto de ley asociado a una promesa, 40% cuando el proyecto se encuentra en su primer trámite constitucional, 70% cuando el proyecto se encuentra en segundo o tercer trámite constitucional, 90% cuando el proyecto se encuentra en Comisión Mixta o en el proceso de aprobación presidencial, o 100% cuando el proyecto ha sido promulgado.",
    "concept2": "Trámites Constitucionales",
    "concept2-content": 'Los trámites constitucionales son las etapas por las que tiene que pasar un proyecto de ley para ser aprobado. El Primer Trámite ocurre cuando el proyecto se aprueba en la cámara de origen, o sea por la que ingresó el proyecto (ya sea de Diputados o Senadores). Luego de esto, pasa a la siguiente cámara, que se le llama cámara revisora, para el Segundo Trámite Constitucional.  Si lo aprueba tal cual como venía de la cámara de origen el proyecto queda listo. Si el proyecto sufrió cambios importantes en el Segundo Trámite, pasa a un Tercer Trámite Constitucional, en el que la cámara de origen debe revisar y votar esos cambios. Si los aprueba, el proyecto queda listo, pero si los rechaza se crea una Comisión Mixta, en la que diputados y senadores buscan llegar a un acuerdo para que el proyecto sea aprobado por las dos instancias. Algunos proyectos, luego de ser aprobados en todos los trámites, pasan por el Tribunal Constitucional, quien determina si la ley propuesta es coherente o choca con la Constitución. Si no pasa esta revisión, un proyecto puede quedar sin efecto. Para que el proyecto comience a ser ley oficialmente, debe ser aprobado por la Presidenta o el Presidente de la República, en un trámite que se llama promulgación. Una vez listo esto, el proyecto es publicado en el Diario Oficial y comienza a ser ley obligatoria para todos.',
    "concept3": "Coherencia total",
    "concept3-content": "Número que indica el promedio de consistencia de todas las promesas respecto a los proyectos de ley enviados al Congreso. Se mide en una escala de 1 a 4, donde 1 representa un nivel de coherencia marginal o la no presentación de proyectos de ley asociados a la promesa, mientras que 4 indica un nivel de coherencia total.",
    "concept4": "Capacidad",
    "concept4-content": "Indicador que señala el número de promesas que presentan puntuación máxima en su nivel de avance (100%) y su grado de coherencia (4).",
    "concept5": "Urgencias",
    "concept5-content": "Las urgencias son una herramienta exclusiva del Presidente/ta de la República para determinar los plazos en que un proyecto de ley debe ser discutido y despachado por los miembros del congreso. Existen tres tipos de urgencia; urgencia simple que establece 30 días para el total despacho de un proyecto de ley por la Cámara respectiva, suma urgencia que establece 15 días para el total despacho de un proyecto de ley por la Cámara respectiva y discusión inmediata cuando un proyecto debe ser conocido y despachado por la respectiva Cámara en el plazo de 6 días.",
    "concept6": "Número de promesas con estado de avance",
    "concept6-content": "Cantidad de promesas realizadas por el gobierno que tienen asociadas un o un conjunto de proyectos de ley para su cumplimiento.",
    "concept7": "Avance por área",
    "concept7-content": "Porcentaje que indica el promedio del cumplimiento de las promesas que pertenecen a un área determinada.",
  },
  "study": {
    "fullfilment": "cumprimiento",
    "show-methodology": "Ver metodología",
    "promises-total": "Total de promesas",
    "bills-total": "Total de actos administrativos",
    "tooltip-fullfilment": "Porcentaje que indica el promedio de avance de todas las promesas contenidas en el estudio",
    "areas-title": "Áreas",
    "area-fullfilment": "Avance del área",
    "area-fullfilment-tooltip": "Porcentaje que indica el promedio del cumplimiento de las promesas que pertenecen a un área determinada.",
    "promises": "promesa(s)",
    "complete": "completas",
    "process": "en proceso",
    "unprogress": "sin progreso",
    "promise-fullfilment": "Avance de la promesa",
    "why": "¿Por qué?",
    "bills": "Actos administrativos",
    "associate_bills": "Actos administrativos asociados",
    "advance": "de avance",
    "state": "Estado de avance:",
    "not-promises": "No hay promesas que mostrar para esta área",
    "not-areas": "No hay áreas que mostrar",
  },

};
